<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/icon_random"
        android:icon="@drawable/ic_baseline_shuffle_24"
        android:title="item_random"
        app:showAsAction="always"/>
</menu>